# digi-classroom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DigitalInkMainActivity.java  DrawingView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  ModelManager.java  RecognitionTask.java  StatusTextView.java  StrokeManager.java  WelcomeScreen.java
app/src/main/res/anim/: text.xml
app/src/main/res/drawable/: ic_baseline_phone_android_24.xml  roundbg.xml  roundborder.xml  wave.xml
app/src/main/res/layout/: activity_digital_ink_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_welcome_screen.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
